# DigitRecognizer

./: .gitignore  README.md  pom.xml
ModelWith60000/data/: .part-00000-e9922c42-389f-477e-844d-3b6908039062-c000.snappy.parquet.crc  part-00000-e9922c42-389f-477e-844d-3b6908039062-c000.snappy.parquet
ModelWith60000/metadata/: .part-00000.crc  part-00000
resources/: MANIFEST.MF
src/main/java/ramo/klevis/: Run.java
src/main/java/ramo/klevis/cnn/: AccuracyCalculator.java  Convolution.java  ConvolutionalNeuralNetwork.java  EdgeDetection.java  LenetMnistExample.java
src/main/java/ramo/klevis/data/: IdxReader.java  LabeledImage.java
src/main/java/ramo/klevis/nn/: NeuralNetwork.java
src/main/java/ramo/klevis/ui/: DrawArea.java  ProgressBar.java  UI.java
src/main/resources/: log4j.xml  log4j2.xml
src/test/java/digit/recogniser/data/: IdxReaderTest.java
