Manifest-Version: 1.0
Class-Path: opencv-3.2.0-1.3-linux-ppc64le.jar imageio-bmp-3.1.1.jar f
 ilters-2.0.235.jar nd4j-native-0.9.1-android-arm.jar hdf5-1.10.0-patc
 h1-1.3-linux-ppc64le.jar nd4j-native-0.9.1.jar hdf5-1.10.0-patch1-1.3
 .jar leptonica-1.73-1.3-linux-x86.jar opencv-3.2.0-1.3-windows-x86.ja
 r common-lang-3.1.1.jar imageio-jpeg-3.1.1.jar hamcrest-core-1.3.jar 
 nd4j-native-0.9.1-linux-x86_64.jar opencv-platform-3.2.0-1.3.jar deep
 learning4j-nn-0.9.1.jar common-io-3.1.1.jar hdf5-1.10.0-patch1-1.3-wi
 ndows-x86.jar nd4j-native-0.9.1-windows-x86_64.jar javassist-3.19.0-G
 A.jar findbugs-annotations-1.3.9-1.jar javacv-1.3.3.jar guava-20.0.ja
 r datavec-api-0.9.1.jar commons-codec-1.10.jar javacpp-1.3.3.jar near
 estneighbor-core-0.9.1.jar nd4j-context-0.9.1.jar commons-io-2.4.jar 
 glazedlists_java16-1.10.0.jar opencv-3.2.0-1.3-android-x86.jar java-i
 mage-scaling-0.8.6.jar imageio-metadata-3.1.1.jar flycapture-2.9.3.43
 -1.3.jar commons-net-3.1.jar hdf5-platform-1.10.0-patch1-1.3.jar hdf5
 -1.10.0-patch1-1.3-windows-x86_64.jar joda-time-2.2.jar leptonica-pla
 tform-1.73-1.3.jar libfreenect2-0.2.0-1.3.jar commons-lang3-3.4.jar h
 df5-1.10.0-patch1-1.3-linux-x86_64.jar deeplearning4j-zoo-0.9.1.jar n
 d4j-native-0.9.1-android-x86.jar opencv-3.2.0-1.3-macosx-x86_64.jar s
 lf4j-api-1.7.16.jar opencv-3.2.0-1.3-windows-x86_64.jar openblas-0.2.
 19-1.3-linux-ppc64le.jar snakeyaml-1.12.jar videoinput-0.200-1.3.jar 
 opencv-3.2.0-1.3-linux-armhf.jar hdf5-1.10.0-patch1-1.3-macosx-x86_64
 .jar swingx-1.6.1.jar librealsense-1.9.6-1.3.jar openblas-0.2.19-1.3-
 android-x86.jar xz-1.5.jar opencsv-2.3.jar opencv-3.2.0-1.3.jar image
 io-core-3.1.1.jar openblas-0.2.19-1.3-linux-x86.jar log4j-api-2.8.1.j
 ar nd4j-buffer-0.9.1.jar leptonica-1.73-1.3-linux-x86_64.jar libfreen
 ect-0.5.3-1.3.jar deeplearning4j-modelimport-0.9.1.jar log4j-web-2.8.
 1.jar ffmpeg-3.2.1-1.3.jar openblas-0.2.19-1.3-windows-x86.jar lepton
 ica-1.73-1.3-linux-ppc64le.jar jackson-0.9.1.jar opencv-3.2.0-1.3-lin
 ux-x86_64.jar libdc1394-2.2.4-1.3.jar leptonica-1.73-1.3-windows-x86.
 jar nd4j-native-0.9.1-linux-ppc64le.jar flandmark-1.07-1.3.jar nd4j-c
 ommon-0.9.1.jar leptonica-1.73-1.3-macosx-x86_64.jar reflections-0.9.
 10.jar nd4j-base64-0.9.1.jar deeplearning4j-ui-components-0.9.1.jar a
 nnotations-2.0.1.jar leptonica-1.73-1.3-android-x86.jar openblas-plat
 form-0.2.19-1.3.jar fastutil-6.5.7.jar nd4j-native-0.9.1-macosx-x86_6
 4.jar leptonica-1.73-1.3-windows-x86_64.jar datavec-data-image-0.9.1.
 jar jai-imageio-core-1.3.0.jar commons-math3-3.4.1.jar openblas-0.2.1
 9-1.3-linux-x86_64.jar nd4j-jackson-0.9.1.jar nd4j-api-0.9.1.jar free
 marker-2.3.23.jar imageio-psd-3.1.1.jar commons-compress-1.8.jar cal1
 0n-api-0.8.1.jar openblas-0.2.19-1.3.jar nd4j-native-api-0.9.1.jar ar
 toolkitplus-2.3.1-1.3.jar log4j-core-2.8.1.jar slf4j-ext-1.7.16.jar i
 mageio-tiff-3.1.1.jar stax2-api-3.1.4.jar deeplearning4j-core-0.9.1.j
 ar junit-4.12.jar leptonica-1.73-1.3-android-arm.jar leptonica-1.73-1
 .3.jar openblas-0.2.19-1.3-linux-armhf.jar log4j-slf4j-impl-2.8.1.jar
  lombok-1.16.16.jar openblas-0.2.19-1.3-windows-x86_64.jar opencv-3.2
 .0-1.3-linux-x86.jar nd4j-native-platform-0.9.1.jar openblas-0.2.19-1
 .3-macosx-x86_64.jar leptonica-1.73-1.3-linux-armhf.jar neoitertools-
 1.0.0.jar hdf5-1.10.0-patch1-1.3-linux-x86.jar stream-2.7.0.jar openb
 las-0.2.19-1.3-android-arm.jar swing-worker-1.1.jar common-image-3.1.
 1.jar opencv-3.2.0-1.3-android-arm.jar
Main-Class: ramo.klevis.Run

