Manifest-Version: 1.0
Class-Path: commons-crypto-1.0.0.jar jersey-container-servlet-core-2.2
 2.2.jar parquet-hadoop-1.8.2.jar spire-macros_2.11-0.13.0.jar leveldb
 jni-all-1.8.jar stream-2.7.0.jar okhttp-2.4.0.jar jersey-server-2.22.
 2.jar avro-mapred-1.7.7-hadoop2.jar spark-unsafe_2.11-2.2.0.jar jsr30
 5-1.3.9.jar pyrolite-4.13.jar jersey-media-jaxb-2.22.2.jar ivy-2.4.0.
 jar xz-1.0.jar java-image-scaling-0.8.6.jar commons-collections-3.2.2
 .jar core-1.1.2.jar swingx-1.6.1.jar commons-compress-1.4.1.jar spark
 -graphx_2.11-2.2.0.jar javassist-3.18.1-GA.jar api-asn1-api-1.0.0-M20
 .jar commons-math3-3.4.1.jar avro-1.7.7.jar metrics-json-3.1.2.jar js
 on4s-core_2.11-3.2.11.jar jets3t-0.9.3.jar httpclient-4.3.6.jar pmml-
 model-1.2.15.jar scala-library-2.11.8.jar zookeeper-3.4.6.jar lz4-1.3
 .0.jar xbean-asm5-shaded-4.4.jar json4s-ast_2.11-3.2.11.jar mx4j-3.0.
 2.jar jackson-module-scala_2.11-2.6.5.jar javax.servlet-api-3.1.0.jar
  spark-network-common_2.11-2.2.0.jar bcprov-jdk15on-1.51.jar aopallia
 nce-repackaged-2.4.0-b34.jar hadoop-annotations-2.8.1.jar parquet-enc
 oding-1.8.2.jar spark-mllib_2.11-2.2.0.jar minlog-1.3.0.jar opencsv-2
 .3.jar jul-to-slf4j-1.7.16.jar scalap-2.11.0.jar objenesis-2.1.jar sp
 ark-sketch_2.11-2.2.0.jar parquet-column-1.8.2.jar hadoop-yarn-client
 -2.8.1.jar curator-recipes-2.6.0.jar netty-3.9.9.Final.jar spark-laun
 cher_2.11-2.2.0.jar hadoop-mapreduce-client-core-2.8.1.jar spark-sql_
 2.11-2.2.0.jar hadoop-auth-2.8.1.jar avro-ipc-1.7.7-tests.jar curator
 -client-2.7.1.jar jackson-jaxrs-1.9.13.jar scala-reflect-2.11.7.jar j
 transforms-2.4.0.jar commons-codec-1.8.jar hadoop-client-2.8.1.jar ht
 race-core4-4.0.1-incubating.jar jersey-client-2.22.2.jar jersey-clien
 t-1.9.jar osgi-resource-locator-1.0.1.jar shapeless_2.11-2.3.2.jar an
 tlr4-runtime-4.5.3.jar machinist_2.11-0.6.1.jar spark-core_2.11-2.2.0
 .jar avro-ipc-1.7.7.jar gson-2.2.4.jar json4s-jackson_2.11-3.2.11.jar
  javax.ws.rs-api-2.0.1.jar commons-configuration-1.6.jar hadoop-mapre
 duce-client-jobclient-2.8.1.jar hadoop-mapreduce-client-shuffle-2.8.1
 .jar activation-1.1.1.jar commons-beanutils-core-1.8.0.jar jackson-xc
 -1.9.13.jar commons-digester-1.8.jar metrics-jvm-3.1.2.jar commons-co
 mpiler-3.0.0.jar apacheds-kerberos-codec-2.0.0-M15.jar commons-loggin
 g-1.1.3.jar spark-mllib-local_2.11-2.2.0.jar scala-compiler-2.11.0.ja
 r jsp-api-2.1.jar spark-network-shuffle_2.11-2.2.0.jar nimbus-jose-jw
 t-3.9.jar netty-all-4.0.43.Final.jar validation-api-1.1.0.Final.jar s
 park-streaming_2.11-2.2.0.jar jackson-mapper-asl-1.9.13.jar jcl-over-
 slf4j-1.7.16.jar jackson-module-paranamer-2.6.5.jar stax-api-1.0-2.ja
 r junit-4.12.jar jackson-databind-2.6.5.jar glazedlists_java16-1.10.0
 .jar curator-framework-2.6.0.jar scala-xml_2.11-1.0.1.jar commons-lan
 g3-3.5.jar hadoop-mapreduce-client-common-2.8.1.jar metrics-graphite-
 3.1.2.jar hadoop-mapreduce-client-app-2.8.1.jar swing-worker-1.1.jar 
 hadoop-common-2.8.1.jar mail-1.4.7.jar oro-2.0.8.jar javax.inject-2.4
 .0-b34.jar hk2-locator-2.4.0-b34.jar jackson-annotations-2.6.5.jar co
 mmons-lang-2.6.jar parquet-common-1.8.2.jar jetty-util-6.1.26.jar had
 oop-yarn-server-common-2.8.1.jar servlet-api-2.5.jar hadoop-yarn-api-
 2.8.1.jar paranamer-2.3.jar jackson-core-asl-1.9.13.jar javax.annotat
 ion-api-1.2.jar java-xmlbuilder-1.0.jar jaxb-api-2.2.2.jar hk2-api-2.
 4.0-b34.jar parquet-format-2.3.1.jar RoaringBitmap-0.5.11.jar hk2-uti
 ls-2.4.0-b34.jar slf4j-api-1.7.16.jar scala-parser-combinators_2.11-1
 .0.1.jar log4j-1.2.17.jar apacheds-i18n-2.0.0-M15.jar spire_2.11-0.13
 .0.jar filters-2.0.235.jar macro-compat_2.11-1.1.1.jar jersey-core-1.
 9.jar jersey-container-servlet-2.22.2.jar commons-beanutils-1.7.0.jar
  json-smart-1.1.1.jar chill_2.11-0.8.0.jar arpack_combined_all-0.1.ja
 r jersey-common-2.22.2.jar commons-io-2.4.jar hadoop-yarn-common-2.8.
 1.jar commons-net-2.2.jar chill-java-0.8.0.jar compress-lzf-1.0.3.jar
  jackson-core-2.6.5.jar httpcore-4.3.3.jar unused-1.0.0.jar protobuf-
 java-2.5.0.jar api-util-1.0.0-M20.jar xmlenc-0.52.jar spark-tags_2.11
 -2.2.0.jar janino-3.0.0.jar py4j-0.10.4.jar kryo-shaded-3.0.3.jar ham
 crest-core-1.3.jar metrics-core-3.1.2.jar hadoop-hdfs-2.8.1.jar okio-
 1.4.0.jar commons-cli-1.2.jar snappy-java-1.1.2.6.jar guava-16.0.1.ja
 r spark-catalyst_2.11-2.2.0.jar base64-2.3.8.jar pmml-schema-1.2.15.j
 ar jersey-guava-2.22.2.jar parquet-jackson-1.8.2.jar breeze_2.11-0.13
 .1.jar hadoop-hdfs-client-2.8.1.jar breeze-macros_2.11-0.13.1.jar slf
 4j-log4j12-1.7.16.jar jetty-sslengine-6.1.26.jar jcip-annotations-1.0
 .jar univocity-parsers-2.2.1.jar
Main-Class: ramo.klevis.Run

